COMPOSE_PROJECT_NAME=couch_potatoes

REACT_APP_API_ENDPOINT=https://api.cp.dev.cloudapp.al/graphql
REACT_APP_DOMAIN=https://cp.dev.cloudapp.al

# whenever you will implement them, keep in mind to change the hardcoded values in
# dockerfile
DB_USER=
DB_PASS=
